# BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 리팩토링-이슈-템플릿.md
.github/workflows/: cd.yml  ci.yml
grafana/provisioning/datasources/: loki.yml  prometheus.yml
loki/: loki-config.yml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
src/main/java/com/salemale/: SalemaleApplication.java
src/main/java/com/salemale/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/salemale/common/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/salemale/common/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/salemale/common/exception/handler/: BaseHandler.java
src/main/java/com/salemale/common/response/: ApiResponse.java
src/main/java/com/salemale/domain/alarm/controller/: AlarmController.java
src/main/java/com/salemale/domain/alarm/dto/: AlarmDtos.java
src/main/java/com/salemale/domain/alarm/entity/: Alarm.java
src/main/java/com/salemale/domain/alarm/event/: AlarmEventListener.java  EventListener.java
src/main/java/com/salemale/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/salemale/domain/alarm/service/: AlarmService.java
src/main/java/com/salemale/domain/auth/controller/: AuthController.java
src/main/java/com/salemale/domain/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  SignupVerificationService.java  SignupVerificationServiceImpl.java  SocialSignupSessionService.java  SocialSignupSessionServiceImpl.java
src/main/java/com/salemale/domain/chat/controller/: ChatController.java  MessageController.java  MessageImageController.java  MessageWsController.java
src/main/java/com/salemale/domain/chat/dto/: BlockResponse.java  BlockStatusResponse.java  ChatDtos.java  MessageDtos.java  WsMessage.java
src/main/java/com/salemale/domain/chat/entity/: Chat.java  Message.java
src/main/java/com/salemale/domain/chat/event/: ItemAuctionClosedEvent.java
src/main/java/com/salemale/domain/chat/listener/: ChatCreateListener.java  MessageBroadcastListener.java  StompSubscribeListener.java
src/main/java/com/salemale/domain/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/salemale/domain/chat/service/: ChatService.java  MessageSentEvent.java  MessageService.java
src/main/java/com/salemale/domain/experimental/controller/: ExperimentalBrandAnalysisController.java  ExperimentalRecommendationController.java  ExperimentalTryOnController.java
src/main/java/com/salemale/domain/experimental/dto/: BrandAnalysisRequest.java  BrandAnalysisResponse.java  ProductAnalysisRequest.java  ProductAnalysisResponse.java  RecommendationRequest.java  RecommendationResponse.java  VirtualTryOnResponse.java
src/main/java/com/salemale/domain/experimental/service/: ExperimentalBrandAnalysisService.java  ExperimentalRecommendationService.java  ExperimentalTryOnService.java
src/main/java/com/salemale/domain/gemini/service/: GeminiService.java
src/main/java/com/salemale/domain/hotdeal/controller/: HotdealController.java
src/main/java/com/salemale/domain/hotdeal/entity/: ApprovalStatus.java  HotdealStore.java
src/main/java/com/salemale/domain/hotdeal/enums/: ApprovalStatus.java
src/main/java/com/salemale/domain/hotdeal/repository/: HotdealStoreRepository.java
src/main/java/com/salemale/domain/hotdeal/service/: HotdealService.java  HotdealStoreService.java
src/main/java/com/salemale/domain/item/controller/: ItemController.java  ItemLikeController.java  MypageController.java
src/main/java/com/salemale/domain/item/converter/: ItemConverter.java  ReviewConverter.java  TradeMethodListConverter.java
src/main/java/com/salemale/domain/item/entity/: Item.java  ItemImage.java  ItemTransaction.java  MarketPrice.java  Review.java  UserLiked.java
src/main/java/com/salemale/domain/item/enums/: AuctionSortType.java  AuctionStatus.java
src/main/java/com/salemale/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemTransactionRepository.java  MarketPriceRepository.java  ReviewRepository.java  UserLikedRepository.java
src/main/java/com/salemale/domain/item/service/: AuctionSchedulerService.java  ImageService.java  ItemImageAiService.java  ItemLikeService.java  ItemService.java  PriceSuggestionService.java  RecommendationService.java
src/main/java/com/salemale/domain/mypage/controller/: MypageController.java  MypageProfileController.java
src/main/java/com/salemale/domain/mypage/enums/: MyAuctionSortType.java  MyAuctionType.java  (+1 more)
src/main/java/com/salemale/domain/test/: TestController.java  TestService.java
src/main/java/com/salemale/global/common/: BaseEntity.java
src/main/java/com/salemale/global/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  RecommendationApiHealthConfig.java  RedisHealthConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/salemale/global/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/salemale/global/ws/: StompUserInterceptor.java  WebSocketConfig.java
src/main/java/sanhak/salemale/: SalemaleApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: region_data.csv
src/main/resources/db/migration/: V10__create_alarm_table.sql  V1__create_region_table.sql  V2__add_unique_constraint_region.sql  V3__ensure_unique_index_region.sql  V4__user_region_unique_user.sql  V5__add_unique_constraint_users_nickname.sql  V6__fill_item_winner.sql  V7__ensure_unique_chat.sql  V8__fk_for_chat.sql  V9__chat_message_indexe.sql
src/main/resources/static/: stomp-test.html
src/test/java/com/salemale/: SalemaleApplicationTests.java
src/test/java/sanhak/salemale/: SalemaleApplicationTests.java
(+119 files in other folders)
